<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./images/1025px-Instagram-Icon.png" />

  <title>Instagram</title>
</head>

<body>
  <div class="content-wrapper">
    <section class="instagram-phones">
      <img class="black-phone" src="./images/unnamed.png" alt="black-phone" />
      <img class="black-phone-image" src="./images/foto-certa-instagram.jpeg">
      <img class="white-phone" src="./images/PngItem_4787224.png" alt="white-phone" />
      <div class="white-phone-images">
        <img class="apresentation-image selected" src="./images/image-apresentation-1.jpg" alt="apresentation 1">
        <img class="apresentation-image" src="./images/image-apresentation-2.jpg" alt="apresentation 2">
        <img class="apresentation-image" src="./images/image-apresentation-3.jpg" alt="apresentation 3">
        <img class="apresentation-image" src="./images/image-apresentation-4.jpg" alt="apresentation 4">
        <img class="apresentation-image" src="./images/image-apresentation-5.jpg" alt="apresentation 5">
      </div>
    </section>
    <section class="login-section">
      <article class="login-main-content">
        <div class="title">
          <img src="./images/instagram-header-logo.png" />
        </div>
        <div class="login-inputs-wrapper">
          <form>
            <div class="user-input">
              <input type="text" placeholder="Telefone, nome de usuário ou email" />
            </div>
            <div class="user-password">
              <input type="password" placeholder="Senha" />
            </div>
            <button type="submit" disabled>Entrar</button>
          </form>
        </div>
        <div class="separation-container">
          <hr />
          <span>OU</span>
          <hr />
        </div>
        <a href="#" class="login-with-facebook">
          <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
            x="0px" y="0px" width="36px" height="36px" viewBox="0 0 36 36" xml:space="preserve">
            <defs>
            </defs>
            <rect fill="#3B5998" width="36" height="36" />
            <path fill="#FFFFFF" d="M30.895,16.535l-0.553,5.23h-4.181v15.176h-6.28V21.766H16.75v-5.23h3.131v-3.149
        c0-4.254,1.768-6.796,6.796-6.796h4.181v5.23h-2.615c-1.952,0-2.081,0.736-2.081,2.1v2.615H30.895z" />
          </svg>
          <p>Entrar com o Facebook</p>
        </a>
        <a href="#" class="forgotten-password">Esqueceu a senha?</a>
      </article>
      <div class="sign-up-link">
        <p>Não tem conta? <a href="#">Cadastre-se</a></p>
      </div>
      <p>Obtenha o aplicativo.</p>
      <div class="app-store-buttons">
        <a target="_blank" href="https://apps.apple.com/app/instagram/id389801252?vt=lo">
          <img src="./images/apple-store.png" width="100" />
        </a>
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D02B07B83-7BDE-4001-ACFF-7F17248AD94C%26utm_content%3Dlo%26utm_medium%3Dbadge">
          <img src="./images/google-app-store.png" width="100" />
        </a>
      </div>
    </section>
  </div>
  <footer>
    <div class="first-links-wrapper">
      <a>Sobre</a>
      <a>Blog</a>
      <a>Carreiras</a>
      <a>Ajuda</a>
      <a>API</a>
      <a>Privacidade</a>
      <a>Termos</a>
      <a>Contas mais relevantes</a>
      <a>Hashtags</a>
      <a>Localizações</a>
    </div>
    <div class="second-links-wrapper">
      <a>Beleza</a>
      <a>Dança e apresentações</a>
      <a>Fitness</a>
      <a>Comida e bebida</a>
      <a>Casa e jardim</a>
      <a>Música</a>
      <a>Artes visuais</a>
    </div>
    <div class="language-select">
      <select aria-label="Trocar idioma de exibição" class="hztqj">
        <option value="af">Afrikaans</option>
        <option value="cs">Čeština</option>
        <option value="da">Dansk</option>
        <option value="de">Deutsch</option>
        <option value="el">Ελληνικά</option>
        <option value="en">English</option>
        <option value="es">Español (España)</option>
        <option value="es-la">Español</option>
        <option value="fi">Suomi</option>
        <option value="fr">Français</option>
        <option value="id">Bahasa Indonesia</option>
        <option value="it">Italiano</option>
        <option value="ja">日本語</option>
        <option value="ko">한국어</option>
        <option value="ms">Bahasa Melayu</option>
        <option value="nb">Norsk</option>
        <option value="nl">Nederlands</option>
        <option value="pl">Polski</option>
        <option value="pt-br">Português (Brasil)</option>
        <option value="pt">Português (Portugal)</option>
        <option value="ru">Русский</option>
        <option value="sv">Svenska</option>
        <option value="th">ภาษาไทย</option>
        <option value="tl">Filipino</option>
        <option value="tr">Türkçe</option>
        <option value="zh-cn">中文(简体)</option>
        <option value="zh-tw">中文(台灣)</option>
        <option value="bn">বাংলা</option>
        <option value="gu">ગુજરાતી</option>
        <option value="hi">हिन्दी</option>
        <option value="hr">Hrvatski</option>
        <option value="hu">Magyar</option>
        <option value="kn">ಕನ್ನಡ</option>
        <option value="ml">മലയാളം</option>
        <option value="mr">मराठी</option>
        <option value="ne">नेपाली</option>
        <option value="pa">ਪੰਜਾਬੀ</option>
        <option value="si">සිංහල</option>
        <option value="sk">Slovenčina</option>
        <option value="ta">தமிழ்</option>
        <option value="te">తెలుగు</option>
        <option value="vi">Tiếng Việt</option>
        <option value="zh-hk">中文(香港)</option>
        <option value="bg">Български</option>
        <option value="fr-ca">Français (Canada)</option>
        <option value="ro">Română</option>
        <option value="sr">Српски</option>
        <option value="uk">Українська</option>
      </select>
      <span>© 2020 Todos os direito reservados ao Instagram</span>
    </div>
  </footer>

  <script src="./script.js"></script>
</body>
</html>